version: '3'
services:
  nginx:
    restart: always
    build: ./nginx
    ports:
      - 80:80
  editor:
    restart: always
    build: ./editor
    depends_on:
      - state
    environment:
      - PURLY_SERVER_HOST=state
      - PURLY_SERVER_PORT=8000
    read_only: true
  state:
    restart: always
    build: ./state
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
  redis:
    restart: always
    image: redis:latest
